/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AviationDemo.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\zayd naddy\Documents\AviationDemo\Intermediate\Build\Win64\UE4Editor\Development\AviationDemo\AviationDemo.cpp.obj"
"C:\Users\zayd naddy\Documents\AviationDemo\Intermediate\Build\Win64\UE4Editor\Development\AviationDemo\AviationDemoGameMode.cpp.obj"
"C:\Users\zayd naddy\Documents\AviationDemo\Intermediate\Build\Win64\UE4Editor\Development\AviationDemo\FloatingTarget.cpp.obj"
"C:\Users\zayd naddy\Documents\AviationDemo\Intermediate\Build\Win64\UE4Editor\Development\AviationDemo\MyHelicopter.cpp.obj"
"C:\Users\zayd naddy\Documents\AviationDemo\Intermediate\Build\Win64\UE4Editor\Development\AviationDemo\AviationDemo.init.gen.cpp.obj"
"C:\Users\zayd naddy\Documents\AviationDemo\Intermediate\Build\Win64\UE4Editor\Development\AviationDemo\AviationDemoGameMode.gen.cpp.obj"
"C:\Users\zayd naddy\Documents\AviationDemo\Intermediate\Build\Win64\UE4Editor\Development\AviationDemo\FloatingTarget.gen.cpp.obj"
"C:\Users\zayd naddy\Documents\AviationDemo\Intermediate\Build\Win64\UE4Editor\Development\AviationDemo\MyHelicopter.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\AviationDemo\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\zayd naddy\Documents\AviationDemo\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AviationDemo.lib"